# Auto-generated by generate_build_bazel.sh

package(default_visibility = ["//visibility:public"])

# Startup files (use objects, not static_library)
cc_import(
  name = "anl",
  static_library = "lib/libanl.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "asan",
  shared_library = "lib/libasan.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "atomic",
  shared_library = "lib/libatomic.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "BrokenLocale",
  static_library = "lib/libBrokenLocale.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "c",
  static_library = "lib/libc.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "crypto",
  shared_library = "lib/libcrypto.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "curl",
  shared_library = "lib/libcurl.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "dl",
  static_library = "lib/libdl.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "expat",
  shared_library = "lib/libexpat.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "g",
  static_library = "lib/libg.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "gcc_s",
  shared_library = "lib/libgcc_s.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "gomp",
  shared_library = "lib/libgomp.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "hwasan",
  shared_library = "lib/libhwasan.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "itm",
  shared_library = "lib/libitm.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "jansson",
  shared_library = "lib/libjansson.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "jpeg",
  shared_library = "lib/libjpeg.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "lsan",
  shared_library = "lib/liblsan.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "m-2.40",
  static_library = "lib/libm-2.40.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "m",
  static_library = "lib/libm.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "mcheck",
  static_library = "lib/libmcheck.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "mvec",
  static_library = "lib/libmvec.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pcre2-16",
  shared_library = "lib/libpcre2-16.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pcre2-32",
  shared_library = "lib/libpcre2-32.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pcre2-8",
  shared_library = "lib/libpcre2-8.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pcre2-posix",
  shared_library = "lib/libpcre2-posix.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pcreposix",
  shared_library = "lib/libpcreposix.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pcre",
  shared_library = "lib/libpcre.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "png16",
  shared_library = "lib/libpng16.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "png",
  shared_library = "lib/libpng.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "pthread",
  static_library = "lib/libpthread.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "quadmath",
  shared_library = "lib/libquadmath.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "resolv",
  static_library = "lib/libresolv.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "rt",
  static_library = "lib/librt.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "sqlite3",
  shared_library = "lib/libsqlite3.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "ssl",
  shared_library = "lib/libssl.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "ssp",
  shared_library = "lib/libssp.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "stdc++",
  shared_library = "lib/libstdc++.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "tsan",
  shared_library = "lib/libtsan.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "turbojpeg",
  shared_library = "lib/libturbojpeg.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "ubsan",
  shared_library = "lib/libubsan.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "util",
  static_library = "lib/libutil.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "xml2",
  shared_library = "lib/libxml2.so",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "z",
  static_library = "lib/libz.a",
  visibility = ["//visibility:public"],
)

cc_import(
  name = "z",
  shared_library = "lib/libz.so",
  visibility = ["//visibility:public"],
)


# Usr directory filegroup
filegroup(
  name = "sysroot",
  srcs = glob([
    "include/**",
    "lib/**",
  ]),
)

# Include directory filegroup
filegroup(
  name = "include",
  srcs = glob(["include/**"]),
)

# Library directory filegroup
filegroup(
  name = "lib",
  srcs = glob(["lib/**"]),
)

# end
